/*start va*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /55%);
    --main-padding:100px;
}
/* end var*/
/*start global rules*/
*{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: "Open Sans", sans-serif;
   
    overflow-x:hidden ;
}
ul{
    list-style: none;
}
.container{
    margin-left:auto;
    margin-right:auto ;
    padding-left: 15px;
    padding-right: 15px;
}
/*small*/
@media (min-width: 768px){
    .container{
        width:750px ;
    }
}
/*medium*/
@media(min-width:992px) {
    .container{
        width: 970px; ;
    }
}
/*large*/
@media (min-width:1200px){
    .container{
        width:1170px ;
    }

}
/* eend global rules*/
/* start component*/
.main-heading{
text-align: center;
}

    .main-heading h2 {
        font-size: 40px;
        font-weight: normal;
        position: relative;
        margin-bottom: 80px;
        text-transform: uppercase;
      

}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    top: 146%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }

/* End component*/
/*Start header*/
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0px;
  }
header .container{
    display:flex ;
    justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after{ 
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 10px);
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0px;
    
}
header img {height:40px;}
/*start nav*/
header nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
}
header nav .tog{
color: white;
        font-size: 22px;
}
@media (min-width: 768px){
    header nav .tog{
        display: none;
}
}
header nav .tog:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
  }
  header nav .tog:hover + ul li a{
      padding: 15px;
  }
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{ display: none;}
}
header nav ul a{
    display: block;
    color: whitesmoke;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s ;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}

    header nav .form {
        width: 40px;
        height: 30px;
        margin-left: 30px;
        border-left: 1px solid white;
}
header nav .form  i{ 
color: white;
font-size: 24px;
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 0;
}

/*end nav*/
/*End header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-image:url("../landing.jpg");
    background-size: cover;
    background-color: mediumaquamarine;/*دي بديل لل الصوره لو مظهرتش*/
    position: relative;
}
.landing .overlay{/*طبقه شفافه فوق الصوره*/
position: absolute;
left: 0;
top:0 ;
width:100% ;
height: 100%;
background-color:rgb(0 0 0/55%) ;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 49px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content{
    max-width: 500px;
}
  @media(max-width:767px){
    .landing .text{
        width:100% ;
        height: 68%;
    }
    .landing .text .content{
        max-width:100% ;
    }
  }
  
  .landing .text .content h3 {
    font-size: 27px;
    line-height: 1.6;
    margin-bottom: 27px;
    font-weight: inherit;
  }  
  .landing .text .content p {
    font-size: 15;
    line-height: 2;
  }
  .landing .change-background{
      position: absolute;
      top:50% ;
      transform: translateY(-50%);
      color: white;
  }
  @media(max-width:767px){
    .landing .change-background{
        display: none;
    }
  }
  .landing .fa-angle-left{left: 20px; }

  .landing .fa-angle-right{right:20px}
  .landing .buttles {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .buttles li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    
  }
.landing .buttles .active{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}

/*End Landing*/
/*start services*/
.services{
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
}
.services .services-container .box {
display: flex;
} 

.services .services-container .box i {
    margin-right: 50px;
    color: rgba(113, 195, 217, 0.8); 
}
@media(max-width:768px){
    .services .services-container .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 47px;}
        .services .services-container .box i {
            
                margin: 0 0 40px 0;
              }          
}
.services .services-container .box h3 {
    margin-bottom: 33px;
    color: #074556;
    font-size: 22px;
  }
.services .services-container .box p {
    color: #777;
    line-height: 2;
    
} 
@media (min-width:768px){
 .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
  grid-column-gap: 38px;
grid-row-gap: 60px;
}}
/* End services*/
/*start design*/
.design{
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
    height: 600px;
    position:relative ;
    background-image:url("../shuffle-03.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
left: 0;
top:0 ;
width:100% ;
height: 100%;
background-color:rgb(0 0 0/55%) ;
}
.design .image,
.design .text
{
    position:relative ;
    z-index: 2;
    flex:1;

}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
    
}
.design .image img {
    position: relative;
    bottom: -168px;
  }
.design .text{
    color: aliceblue;
    background-color:#1c3d68e3;
    padding: 50px;
}
.design .text h2{
    font-size: 27px;
line-height: 1.6;
margin-bottom: 27px;
font-weight: inherit;
text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family:'Font Awesome 5 free';/*لازم عشان الايكون يبان*/
    content:'\f108' ; /*دخ ال يونيك كود*/
    font-weight:900 ;
    margin-right: 20px;
    position: relative;
    top:1px;
}
/*End design*/
/*start portogolio*/
.portofolio .main-heading{
    padding-top:var(--main-padding) ;
    padding-bottom:50px ;
}
.portofolio .shuffle
{
    display: flex;
justify-content: center;

} 
.portofolio .shuffle li{
    margin-right: 20px;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    margin-bottom : 13px;
  }
.portofolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
    padding:4px;
}
.portofolio .imgs-holder{
    display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portofolio .imgs-holder .box {
   position: relative;
   overflow: hidden;
}
.portofolio .imgs-holder .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
}
.portofolio .imgs-holder .box .caption p{
    color: var(--main-color);
}
.portofolio .imgs-holder .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .imgs-holder .box:hover .caption{
bottom: 0;

}
.portofolio .imgs-holder .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portofolio .imgs-holder .box {
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portofolio .imgs-holder .box {
        flex-basis: 25%;
    }
}
.portofolio .imgs-holder .box img{
    max-width:100%;
    transition: 0.3s;
}
.portofolio a {
    display: inline-block;
    background-color: var(--main-color);
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    margin: 1% 49%;
    text-transform: uppercase;
    padding: 15px;
  }
/*End portofolio*/
/*Start video*/
.video{position: relative;}
.video::after{
    content:"" ;
    position: absolute;
    width:100% ;
    height:100% ;
    left:0 ;
    top:0;
    background-color:rgb(0 0 0/44%) ;
}
.video video{width:100%}
.video .text{text-align: center;
position: relative;}
.video .text{
    position: absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
    padding:50px ;
background-color:var(--transparent-color ) ;
color:white;    
}
.video .text h2{font-weight: normal;
    margin: 0 0 20px;}
.video .text p{ text-transform: capitalize;
    font-size: 17px;
    line-height: 2.5;}
.video .text button{
    border: none;
padding: 6px;
background-color: #121b26;
color: white;
margin: 20px 0 0;
font-size: 19px;
text-transform: uppercase;
padding:10px ;
}

/*End Video*/
/*start about*/
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -220px;
    margin-top: -220px;
    max-width: 100%;
}  
@media (max-width:767px){
    .about  img{
        bottom: -69px;
    margin-top: -69px;
    }
}
/*End about*/
/*Start stats*/
.stats{
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding) ;
    text-align: center;
    background: url(../stats.png);
    background-size: cover;
    
position: relative;
}
.stats::after{
    content:"" ;
    position: absolute;
    width:100%;
    height:100% ;
    left:0;
    top:0;
    background-color: rgba(0, 0, 0, 66%);
}
.stats .container {
position: relative;
z-index: 1;
display: flex;
flex-wrap: wrap;
justify-content: center;
  }
.stats .box{
    color: white ;
    background-color: var(--transparent-color);
    padding: 60px;
}
@media (max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }  
}
@media (min-width:767px ){
    .stats .box{
        flex-basis: 50%;
    }  
}
@media (min-width:991px ){
    .stats .box{
        flex-basis: 25%;
    }  
}
.stats .box i {
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    background-color: black;
    width: 40px;
    height: 40px;
    font-size: 16px;
    margin: 0 auto 50px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
  }
  .stats .box .number {
    font-size: 45px;
    line-height: 1.9;
    font-weight: bold;
  }
  .stats .box p {
font-size: 14px;
  }
/*End stats*/
/*start quots*/
.quote{
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
    background-image: url(../quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::after{
    position:absolute ;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
}
.quote .container{
    position: relative;
    z-index: 1;
    text-align: center;
}
.quote q {
    color: white;
    font-size: 32px;
}
.quote span{
    display: block;
    color: white;
    margin-top: 22px;
}
/*End quots*/
/* start pricing*/
.pricing{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding) ; 
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
  }
.pricing .plan{
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plan .head{padding:40px 0 ;
border-top:1px solid var(--main-color);
border-bottom:1px solid var(--main-color);}
.pricing .plan h3 {
font-weight:normal ;
margin-bottom: 50px;
}

.pricing .plan span{ font-weight: bolder;
font-size: 55px; }
.pricing .plan span::before {
    content: "$";
    position: relative;
    top: -32px;
    font-size: 23px;
    font-weight: normal;
    left: -15px;
  }
.pricing .plan span::after {
    content: "/Mo";
    position: relative;
    top: -1px;
    font-size: 20px;
    font-weight: normal;
    left: 15px;
    font-weight: bold;
  }


.pricing .plan ul{
    border-bottom:1px solid var(--main-color);
  
}
.pricing .plan li {
    position:relative ;
   padding: 25px; 
}
.pricing .plan li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1%;
    background-color: var(--main-color);
    top: 75px;
    left: 64px;
  }
 
  .pricing .foot a {
    display: block;
border: 1px solid var(--main-color);
padding: 24px;
color: blueviolet;
margin: 22px auto auto;
text-decoration: none;
width: fit-content;}

  .pricing .text {
    text-align: center;
    font-size: 22px;
    color: #494545;
    margin: 40px;
    font-weight: normal;
  }
  .pricing .contact-link {
    text-decoration: none;
display: block;
background-color: var(--main-color);
color: white;
width: fit-content;
margin: auto;
padding: 20px;
    
  }
/*End pricing*/
/*Start subscribe*/
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
} 
.subscribe::after{
    content: "";
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0/44%);
}
.subscribe .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
  }
  @media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
  }
  .subscribe form {
    position: relative;
    display: flex;
    max-width: 100%;
    width: 500px;
  }
  .subscribe form i {
    content: "";
    position: absolute;
    left: 30px;
    bottom: 30px;
    font-size: 22px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right:none ;
    background: none;
    color: white;
    padding: 21px 21px 21px 80px;
    caret-color: var(--main-color);
    width:calc(100% - 130px);
    
  }
 
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    border-left: none;
  }
  .subscribe form input[type="submit"],
  .subscribe form input[type="email"]:focus{
    outline: none;
  }
  .subscribe p {
    margin-left: 24px;
    line-height: 1.6;
  }
  @media (max-width:991px)
  {
    .subscribe p {
        margin: 30px 0 0; 
    }
  } 
/*End subscribe*/
/*start contact*/
.contact .container
{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content{
    display:flex;
    justify-content: space-between;
}

@media(max-width:767px ){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis:70% ;
}
.contact .content .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
  }
  .contact .content .main-input
  ,.contact .content input[type="submit"]:focus{
    outline:none ;
  }
  .contact .content textarea.main-input{
    height: 200px;
  }
  .contact .content input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: #fcfcfc;
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info{
    flex-basis: 25%;}
    @media(max-width:767px ){
        .contact .content .info{
      order:-1;
      text-align:center;
        }
    }
  .contact .content .info h4 {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
    color: #3f3232;

  }
  .contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 16px;}
  .contact .content .info  h4:nth-of-type(2){
    margin-top: 70px;
  }
  .contact .content .info address{color: #828282;
    line-height: 1.9;
    font-size: 16px;}
    @media(max-width:767px ){
        .contact .content .info address{
            margin-bottom: 20px;
        }
    }
    @media(max-width:767px ){
        .contact .content .info  h4:nth-of-type(2){
            margin-top: 50px;
          }
    }
/*End contact*/
/*start footer*/
.footer {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
position: relative;
}

.footer::after{
    position: absolute;
    content:"" ;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0/66%);
    
}
.footer .container{position: relative;
z-index:1 ;}

.footer img {
    padding: 35px;
    margin-bottom: -40px;
  }

    .footer p:not(.copy) {
        padding: 20px;
        margin:20px auto;
        font-size: 24px;
        font-weight: inherit;
        border-bottom: 1px solid white;
        width: fit-content;
        text-align: center;
      }
.footer .social-icons{padding: 27px;}

.footer .social-icons i {padding: 1px 20px;}
.footer .copy{
margin-top: 40px;
}
.footer .copy span {
    color:var(--main-color) ;
font-weight: bold;
}
/*end footer*/

